#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Kamen
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Sachovnica
dependency6.type=UsesDependency
dependency7.from=Nim
dependency7.to=Kamen
dependency7.type=UsesDependency
dependency8.from=Nim
dependency8.to=Sachovnica
dependency8.type=UsesDependency
editor.fx.0.height=927
editor.fx.0.width=965
editor.fx.0.x=-943
editor.fx.0.y=326
editor.fx.1.height=739
editor.fx.1.width=1269
editor.fx.1.x=-1892
editor.fx.1.y=309
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8454106280193237
package.editor.height=505
package.editor.width=657
package.editor.x=0
package.editor.y=774
package.frame.height=721
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=350
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=40
target3.height=50
target3.name=Sachovnica
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=120
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=440
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=230
target6.height=50
target6.name=Kamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=370
