#BlueJ package file
dependency1.from=Banka
dependency1.to=Ucet
dependency1.type=UsesDependency
dependency2.from=Banka
dependency2.to=TypUctu
dependency2.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=609
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=767
editor.fx.1.width=699
editor.fx.1.x=588
editor.fx.1.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.4882198952879581
package.divider.vertical=0.7482758620689656
package.editor.height=210
package.editor.width=657
package.editor.x=386
package.editor.y=422
package.frame.height=390
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TypUctu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=40
target2.height=50
target2.name=Ucet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=170
target3.height=50
target3.name=Banka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=100
