#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=HraciaPlocha
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=HraciaPlocha
dependency12.to=Lopta
dependency12.type=UsesDependency
dependency13.from=HraciaPlocha
dependency13.to=StredovaCiara
dependency13.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Lopta
dependency4.to=Kruh
dependency4.type=UsesDependency
dependency5.from=StredovaCiara
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Pad
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=SegmentovyDisplej
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=SegmentovyDisplej
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Pad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=374
editor.fx.0.y=29
objectbench.height=109
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8050420168067227
package.editor.height=459
package.editor.width=816
package.editor.x=130
package.editor.y=140
package.frame.height=695
package.frame.width=959
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=50
target10.height=50
target10.name=Hrac
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=50
target11.height=50
target11.name=StredovaCiara
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=400
target11.y=190
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=310
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=190
target5.height=50
target5.name=HraciaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=10
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=130
target7.height=50
target7.name=Lopta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=80
target8.height=50
target8.name=SegmentovyDisplej
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=400
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=250
