#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PadnuteKocky
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=TvarTetromina
dependency12.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=Tetromino
dependency5.to=TvarTetromina
dependency5.type=UsesDependency
dependency6.from=Tetromino
dependency6.to=Displej
dependency6.type=UsesDependency
dependency7.from=PadnuteKocky
dependency7.to=Tetromino
dependency7.type=UsesDependency
dependency8.from=PadnuteKocky
dependency8.to=Displej
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Tetromino
dependency9.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=238
editor.fx.1.height=1167
editor.fx.1.width=974
editor.fx.1.x=-1927
editor.fx.1.y=238
objectbench.height=183
objectbench.width=660
package.divider.horizontal=0.5998201438848921
package.divider.vertical=0.7660098522167488
package.editor.height=615
package.editor.width=1018
package.editor.x=0
package.editor.y=389
package.frame.height=912
package.frame.width=1148
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=480
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=280
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=420
target4.height=50
target4.name=Tetris
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=50
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=200
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=360
target8.height=50
target8.name=TvarTetromina
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=290
target8.y=280
target9.height=50
target9.name=PadnuteKocky
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=150
