#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Tetromino
dependency4.to=Displej
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1210
editor.fx.0.x=-1782
editor.fx.0.y=536
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=657
package.editor.x=0
package.editor.y=811
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=340
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=280
target4.height=50
target4.name=Tetromino
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=60
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=220
